plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

version = '1.0'

application {
    mainClass = 'TicTacToe.javafx.JavaFXApp'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['res']
        }
    }
    test {
        java {
            srcDirs = ["src/TicTacToe/test"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes (
            'Main-Class': 'TicTacToe.javafx.JavaFXApp',
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.EC', 'META-INF/MANIFEST.MF'
    }
}

tasks.named('run', JavaExec).configure {
    standardInput = System.in
}