plugins {
    id 'java'
    id 'application'
    id 'de.infolektuell.jpackage' version '0.4.1'
}

repositories {
    mavenCentral()
}

version = '1.1'

application {
    applicationName = 'TicTacToe'
    mainClass = 'main.App'
}

// Load version from gradle.properties
def javafxVersion = providers.gradleProperty("org.openjfx.javafx.version")

// Detect the correct Maven classifier for the current platform
def findMavenPlatformClassifier() {
    return providers.systemProperty("os.name").zip(providers.systemProperty("os.arch")) { os, arch ->
        def osPart = os.toLowerCase().contains("windows") ? "win"
                   : os.toLowerCase().contains("mac")     ? "mac"
                   :                                        "linux"
        arch.toLowerCase().contains("aarch64") ? "${osPart}-aarch64" : osPart
    }
}

def javafxClassifier = findMavenPlatformClassifier()
def javafxModules = ['base', 'graphics', 'controls', 'fxml']

sourceSets {
    main {
        java {
            srcDirs = ['src']
            exclude 'TicTacToe/test/**'
        }
        resources {
            srcDirs = ['res']
        }
    }
    test {
        java {
            srcDirs = ["src/TicTacToe/test"]
        }
    }
}

dependencies {
    javafxModules.each { module ->
        implementation "org.openjfx:javafx-${module}:${javafxVersion.get()}:${javafxClassifier.get()}"
    }
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

jpackage {
    common.isCommandLineApplication = true
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('run', JavaExec).configure {
    standardInput = System.in
}