plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'de.infolektuell.jpackage' version '0.4.1'
}

repositories {
    mavenCentral()
}

version = '1.1'

application {
    applicationName = 'TicTacToe'
    mainClass = 'main.App'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            exclude 'TicTacToe/test/**'
        }
        resources {
            srcDirs = ['res']
        }
    }
    test {
        java {
            srcDirs = ["src/TicTacToe/test"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('run', JavaExec).configure {
    standardInput = System.in
}